.header-nav {
    li {
        float: left;
        width: 100px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        color: #ffffff;

        a {
            color: red;

            &:hover {
                color: #0099ff;
            }
        }
    }
}